{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ configure.boson_option['grammar_class_name'] }}.js"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
export class {{ configure.boson_option['grammar_class_name'] }} {
    constructor() {
    }

    getGrammarTree() {
        return this._grammarTree;
    }

    setGrammarTree(grammarTree) {
        this._grammarTree = grammarTree;
    }

    getErrorIndex() {
        return this._errorIndex;
    }

    setErrorIndex(errorIndex) {
        this._errorIndex = errorIndex;
    }

    noErrorIndex() {
        return this._noErrorIndex;
    }

    _grammarTree = null;
    _errorIndex = {{ configure.boson_grammar_no_error_index }};
    _noErrorIndex = {{ configure.boson_grammar_no_error_index }};
}

