{% if boson_code_option['generator']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "grammar.js"
    These codes ware generated by the boson JavaScript code generator.
*/

{% endif -%}
export class {{ boson_code_option['class_name']['grammar'] }} {
    constructor() {
        this._grammarTree = null;
        this._errorIndex = {{ configure.boson_grammar_no_error_index }};
        this._noErrorIndex = {{ configure.boson_grammar_no_error_index }};
    }

    getGrammarTree() {
        return this._grammarTree;
    }

    setGrammarTree(grammarTree) {
        this._grammarTree = grammarTree;
    }

    getErrorIndex() {
        return this._errorIndex;
    }

    setErrorIndex(errorIndex) {
        this._errorIndex = errorIndex;
    }

    noErrorIndex() {
        return this._noErrorIndex;
    }
}

