{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "grammar_node.js"
    These codes ware generated by the boson JavaScript code generator.
*/

{% endif -%}
export class {{ configure.boson_option['grammar_node_class_name'] }} {
    constructor(text = null) {
        this._reduceNumber = {{ configure.boson_grammar_default_reduce_number }};
        this._text = text;
        this._children = [];
    }

    getReduceNumber() {
        return this._reduceNumber;
    }

    setReduceNumber(reduceNumber) {
        this._reduceNumber = reduceNumber;
    }

    getText() {
        return this._text;
    }

    setText(text) {
        this._text = text;
    }

    append(item) {
        this._children.push(item);
    }

    insert(index, item) {
        this._children.splice(index, 0, item);
    }

    children() {
        return this._children;
    }

    get(index) {
        return this._children[index];
    }
}

