{% if boson_code_option['generator']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "interpreter.js"
    These codes ware generated by the boson JavaScript code generator.
*/

{% endif -%}
import { {{- boson_code_option['class_name']['semantic_node'] }}} from './semantic_node';

export class {{ boson_code_option['class_name']['interpreter'] }} {
    constructor() {
        this._reduceNumberGrammarNameMapping = {
            {%- for reduce_number, grammarName in parser.reduce_number_grammar_name_mapping.items() %}
            {{ reduce_number }}: "{{ grammarName }}"
            {%- if not loop.last %}, {% endif -%}
            {%- endfor %}
        };
        this._naiveReduceNumberSet = new Set([
            {%- for reduce_number in parser.naive_reduce_number_set -%}
            {{ reduce_number }}
            {%- if not loop.last %}, {% endif -%}
            {%- endfor -%}
        ]);
        this._semanticActionMapping = {};
    }

    execute(grammarTree) {
        return this._semanticsAnalysis(grammarTree);
    }

    registerAction(reduceName, functionObject) {
        this._semanticActionMapping[reduceName] = functionObject;
    }

    _semanticsAnalysis(grammarTree) {
        let grammarName = null;
        if (this._reduceNumberGrammarNameMapping.hasOwnProperty(grammarTree.getReduceNumber())) {
            grammarName = this._reduceNumberGrammarNameMapping[grammarTree.getReduceNumber()];
        } else {
            grammarName = "{{ configure.boson_grammar_name_prefix }}hidden";
        }
        let semanticNode = {{ boson_code_option['class_name']['semantic_node'] }}();
        if (grammarTree.children().isEmpty()) {
            semanticNode.setReduceNumber(grammarTree.getReduceNumber());
            semanticNode.setText(grammarTree.getText());
        } else {
            for (const index in grammarTree.children()) {
                semanticNode.push(this._semanticsAnalysis(grammarTree.children()[index]));
            }
        }
        if (this._semanticActionMapping.hasOwnProperty(grammarName)) {
            return this._semanticActionMapping[grammarName](semanticNode);
        } else if (this._naiveReduceNumberSet.has(grammarTree.getReduceNumber())) {
            if (semanticNode.children()isEmpty()) {
                return {{ boson_code_option['class_name']['semantic_node'] }}.nullNode();
            } else if (semanticNode.children().length === 1) {
                return semanticNode.get(0);
            } else {
                return semanticNode;
            }
        } else {
            return semanticNode;
        }
    }
}

