{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ configure.boson_option['semantic_node_class_name'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
export class {{ configure.boson_option['semantic_node_class_name'] }} {
    constructor(data = null) {
        this._reduceNumber = -1;
        this._data = data;
        this._children = [];
        this._data = data;
        this._isNull = false;
    }

    makeNull() {
        this._isNull = true;
    }

    isNull() {
        return this._isNull;
    }

    getData() {
        return this._data;
    }

    setData(T data) {
        this._data = data;
    }

    getReduceNumber() {
        return this._reduceNumber;
    }

    setReduceNumber(reduceNumber) {
        this._reduceNumber = reduceNumber;
    }

    getText() {
        return this._text;
    }

    setText(text) {
        this._text = text;
    }

    append(item) {
        this._children.push(item);
    }

    insert(index, item) {
        this._children.splice(index, 0, item);
    }

    children() {
        return this._children;
    }

    get(index) {
        return this._children[index];
    }

    nullNode() {
        let node = {{ configure.boson_option['semantic_node_class_name'] }}();
        node.makeNull()
        return node;
    }
}

