{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "token.js"
    These codes ware generated by the boson JavaScript code generator.
*/

{% endif -%}
export class {{ configure.boson_option['token_class_name'] }} {
    constructor(text = null, line = -1, symbol = null) {
        this.text = text;
        this.line = line;
        this.symbol = symbol;
    }
}

