{% if boson_code_option['generator']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "token.js"
    These codes ware generated by the boson JavaScript code generator.
*/

{% endif -%}
export class {{ boson_code_option['class_name']['token'] }} {
    constructor(text = null, line = -1, symbol = null) {
        this.text = text;
        this.line = line;
        this.symbol = symbol;
    }
}

