{% if boson_code_option['generate']['comment'] == 'True' -%}
"""
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "__init__.py"
    These codes ware generated by the boson Python3 code generator.
"""


{% endif -%}
from .token import {{ boson_code_option['class_name']['token'] }}
{% if option.generate_lexer -%}
from .lexer import {{ boson_code_option['class_name']['lexer'] }}
{% endif -%}
{% if option.generate_parser -%}
from .parser import {{ boson_code_option['class_name']['parser'] }}
{% endif -%}
