%analyzer_class_name BosonBNFAnalyzer;

start : grammar
      ;

grammar : grammar statement
        | statement
        ;

statement : command_statement
          | lexical_statement
          | reduction_statement
          ;

command_statement : command element_list end ($@, $0, $1)
                  ;

reduction_statement : name reduce derivation_list end ($@, $0, $2)
                    ;

derivation_list : derivation_list or derivation ($@, $0, $2)
                | derivation
                ;

derivation : derivation_body grammar_tuple
           | derivation_body
           ;

derivation_body : element_list
                | null
                |
                ;

grammar_tuple : bracket_l node_list bracket_r ($@, $1)
              ;

node_list : node_list comma node ($@, $0, $2)
          | node
          ;

element_list : element_list element
             | element
             ;

element : name
        | literal
        ;
