%analyzer_class_name BosonEBNFAnalyzer;

start : grammar
      ;

grammar : grammar statement
        | statement
        ;

statement : command_statement
          | lexical_statement
          | reduction_statement
          ;

command_statement : command element_list end ($@, $0, $1)
                  ;

reduction_statement : name reduce derivation_list end ($@, $0, $2)
                    ;

derivation_list : derivation_list or derivation ($@, $0, $2)
                | derivation
                ;

derivation : element_list
           | null
           |
           ;

element_list : element_list element_closure
             | element_closure
             ;

element_closure : element positive_closure
                | element colin_closure
                | element
                ;

element : name
        | literal
        | bracket_l node_list bracket_r ($@, $1)
        ;
