{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ configure.boson_option['grammar_node_class_name'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

import java.util.ArrayList;
import java.util.List;

public class {{ configure.boson_option['grammar_node_class_name'] }} {
    public {{ configure.boson_option['grammar_node_class_name'] }}() {
    }

    public {{ configure.boson_option['grammar_node_class_name'] }}(String text) {
        this.setText(text);
    }

    public int getReduceNumber() {
        return this._reduceNumber;
    }

    public void setReduceNumber(int reduceNumber) {
        this._reduceNumber = reduceNumber;
    }

    public String getText() {
        return this._text;
    }

    public void setText(String text) {
        this._text = text;
    }

    public void append({{ configure.boson_option['grammar_node_class_name'] }} item) {
        this._children.add(item);
    }

    public void insert(int index, {{ configure.boson_option['grammar_node_class_name'] }} item) {
        this._children.add(index, item);
    }

    public List<{{ configure.boson_option['grammar_node_class_name'] }}> children() {
        return this._children;
    }

    public {{ configure.boson_option['grammar_node_class_name'] }} get(int index) {
        return this._children.get(index);
    }

    private int _reduceNumber = {{ configure.boson_grammar_default_reduce_number }};
    private String _text;
    private final List<{{ configure.boson_option['grammar_node_class_name'] }}> _children = new ArrayList<>();
}

