{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ configure.boson_option['grammar_class_name'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

public class {{ configure.boson_option['grammar_class_name'] }} {
    public {{ configure.boson_option['grammar_class_name'] }}() {
    }

    public {{ configure.boson_option['grammar_node_class_name'] }} getGrammarTree() {
        return this._grammarTree;
    }

    public void set_grammar_tree({{ configure.boson_option['grammar_node_class_name'] }} grammarTree) {
        this._grammarTree = grammarTree;
    }

    public int getErrorIndex() {
        return this._errorIndex;
    }

    public void setErrorIndex(int errorIndex) {
        this._errorIndex = errorIndex;
    }

    public int noErrorIndex() {
        return this._noErrorIndex;
    }

    private {{ configure.boson_option['grammar_node_class_name'] }} _grammarTree;
    private int _errorIndex = {{ configure.boson_grammar_no_error_index }};
    private final int _noErrorIndex = {{ configure.boson_grammar_no_error_index }};
}

