{% if boson_code_option['generate']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ boson_code_option['class_name']['grammar'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

public class {{ boson_code_option['class_name']['grammar'] }} {
    public {{ boson_code_option['class_name']['grammar'] }}() {
    }

    public {{ boson_code_option['class_name']['grammar_node'] }} getGrammarTree() {
        return this._grammarTree;
    }

    public void setGrammarTree({{ boson_code_option['class_name']['grammar_node'] }} grammarTree) {
        this._grammarTree = grammarTree;
    }

    public int getErrorIndex() {
        return this._errorIndex;
    }

    public void setErrorIndex(int errorIndex) {
        this._errorIndex = errorIndex;
    }

    public int noErrorIndex() {
        return this._noErrorIndex;
    }

    private {{ boson_code_option['class_name']['grammar_node'] }} _grammarTree;
    private int _errorIndex = {{ configure.boson_grammar_no_error_index }};
    private final int _noErrorIndex = {{ configure.boson_grammar_no_error_index }};
}

