{% if boson_code_option['generate']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ boson_code_option['class_name']['grammar_node'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

import java.util.ArrayList;
import java.util.List;

public class {{ boson_code_option['class_name']['grammar_node'] }} {
    public {{ boson_code_option['class_name']['grammar_node'] }}() {
    }

    public {{ boson_code_option['class_name']['grammar_node'] }}(String text) {
        this.setText(text);
    }

    public int getReduceNumber() {
        return this._reduceNumber;
    }

    public void setReduceNumber(int reduceNumber) {
        this._reduceNumber = reduceNumber;
    }

    public String getText() {
        return this._text;
    }

    public void setText(String text) {
        this._text = text;
    }

    public void append({{ boson_code_option['class_name']['grammar_node'] }} item) {
        this._children.add(item);
    }

    public void insert(int index, {{ boson_code_option['class_name']['grammar_node'] }} item) {
        this._children.add(index, item);
    }

    public List<{{ boson_code_option['class_name']['grammar_node'] }}> children() {
        return this._children;
    }

    public {{ boson_code_option['class_name']['grammar_node'] }} get(int index) {
        return this._children.get(index);
    }

    private int _reduceNumber = {{ configure.boson_grammar_default_reduce_number }};
    private String _text;
    private final List<{{ boson_code_option['class_name']['grammar_node'] }}> _children = new ArrayList<>();
}

