{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ configure.boson_option['parser_class_name'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.Stack;

public class {{ configure.boson_option['parser_class_name'] }} {
    public {{ configure.boson_option['parser_class_name'] }}() {
    }

    public {{ configure.boson_option['grammar_class_name'] }} parse(List<{{ configure.boson_option['token_class_name'] }}> tokenList) throws Exception {
        {{ configure.boson_option['grammar_class_name'] }} grammar = new {{ configure.boson_option['grammar_class_name'] }}();
        Stack<Integer> analysisStack = new Stack<>();
        Stack<{{ configure.boson_option['grammar_node_class_name'] }}> symbolStack = new Stack<>();
        analysisStack.push(0);
        int tokenIndex = 0;
        while (tokenIndex < tokenList.size()) {
            {{ configure.boson_option['token_class_name'] }} token = tokenList.get(tokenIndex);
            int currentState = analysisStack.peek();
            {%- if configure.boson_option['parser_sparse_table'] == 'yes' %}
            String operation = "{{ configure.boson_table_sign_error }}";
            int terminalIndex = this._terminalIndexMapping.get(token.symbol);
            if (this._sparseActionTable.containsKey(currentState)) {
                Map<Integer, String> actions = this._sparseActionTable.get(currentState);
                if (actions.containsKey(terminalIndex)) {
                    operation = actions.get(terminalIndex);
                }
            }
            {%- else %}
            String operation = this._actionTable.get(currentState).get(this._terminalIndexMapping.get(token.symbol));
            {%- endif %}
            char operationFlag = operation.charAt(0);
            if (operationFlag == '{{ configure.boson_table_sign_error }}') {
                grammar.setErrorIndex(tokenIndex);
                return grammar;
            } else if (operationFlag == '{{ configure.boson_table_sign_shift }}') {
                analysisStack.push(Integer.parseInt(operation.substring(1)));
                tokenIndex++;
                symbolStack.push(new {{ configure.boson_option['grammar_node_class_name'] }}(token.text));
            } else if (operationFlag == '{{ configure.boson_table_sign_reduce }}') {
                int statementIndex = Integer.parseInt(operation.substring(1));
                int reduceCount = this._reduceSymbolCount.get(statementIndex);
                for (int i = 0; i < reduceCount; i++) {
                    analysisStack.pop();
                }
                currentState = analysisStack.peek();
                int currentNonTerminalIndexMapping = this._reduceNonTerminalIndex.get(statementIndex);
                {%- if configure.boson_option['parser_sparse_table'] == 'yes' %}
                int gotoNextState = -1;
                if (this._sparseGotoTable.containsKey(currentState)) {
                    Map<Integer, Integer> gotoTable = this._sparseGotoTable.get(currentState);
                    if (gotoTable.containsKey(currentNonTerminalIndexMapping)) {
                        gotoNextState = gotoTable.get(currentNonTerminalIndexMapping);
                    }
                }
                {%- else %}
                int gotoNextState = this._gotoTable.get(currentState).get(currentNonTerminalIndexMapping);
                {%- endif %}
                if (gotoNextState == {{ configure.boson_invalid_goto }}) {
                    throw new Exception("Invalid goto action.");
                }
                analysisStack.push(gotoNextState);
                {%- if parser.sentence_index_grammar_tuple_mapping %}
                if (this._sentenceIndexGrammarTupleMapping.containsKey(statementIndex)) {
                    List<{{ configure.boson_option['grammar_node_class_name'] }}> symbolPackage = new ArrayList<>();
                    for (int i = 0; i < reduceCount; i++) {
                        symbolPackage.add(0, symbolStack.pop());
                    }
                    {{ configure.boson_option['grammar_node_class_name'] }} grammarNode = new {{ configure.boson_option['grammar_node_class_name'] }}();
                    for (String nodeString : this._sentenceIndexGrammarTupleMapping.get(statementIndex)) {
                        if (nodeString.charAt(0) == '{{ configure.boson_grammar_tuple_unpack }}') {
                            int reduceNumber = Integer.parseInt(nodeString.substring(1));
                            for ({{ configure.boson_option['grammar_node_class_name'] }} node : symbolPackage.get(reduceNumber).children()) {
                                grammarNode.append(node);
                            }
                        } else {
                            grammarNode.append(symbolPackage.get(Integer.parseInt(nodeString)));
                        }
                    }
                    grammarNode.setReduceNumber(statementIndex);
                    symbolStack.push(grammarNode);
                {%- endif %}
                {%- if parser.none_grammar_tuple_sentence_index_set %}
                {%- if parser.sentence_index_grammar_tuple_mapping %}
                } else if (this._noneGrammarTupleReduceSet.contains(statementIndex)) {
                {%- else %}
                if (this._noneGrammarTupleReduceSet.contains(statementIndex)) {
                {%- endif %}
                    {{ configure.boson_option['grammar_node_class_name'] }} grammarNode = new {{ configure.boson_option['grammar_node_class_name'] }}();
                    for (int i = 0; i < reduceCount; i++) {
                        grammarNode.insert(0, symbolStack.pop());
                    }
                    grammarNode.setReduceNumber(statementIndex);
                    symbolStack.push(grammarNode);
                {%- endif %}
                {%- if parser.none_grammar_tuple_sentence_index_set or parser.none_grammar_tuple_sentence_index_set %}
                } else {
                    throw new Exception("Invalid reduce number.");
                }
                {%- endif %}
            } else if (operationFlag == '{{ configure.boson_table_sign_accept }}') {
                grammar.setGrammarTree(symbolStack.peek());
                return grammar;
            } else {
                throw new Exception("Invalid action.");
            }
        }
        throw new Exception("Analyzer unusual exit.");
    }

    private final Map<String, Integer> _terminalIndexMapping = Map.ofEntries(
        {%- for terminal, index in parser.terminal_index_mapping.items() %}
        Map.entry("{{ terminal }}", {{ index }})
        {%- if not loop.last %},{% endif -%}
        {%- endfor %}
    );
    {%- if configure.boson_option['parser_sparse_table'] == 'yes' %}
    private final Map<Integer, Map<Integer, String>> _sparseActionTable = Map.ofEntries(
        {%- for i, sub_table in parser.sparse_action_table.items() %}
        Map.entry({{ i }}, Map.ofEntries(
        {%- for j, each in sub_table.items() -%}
        Map.entry({{ j }}, "{{ each }}")
        {%- if not loop.last %}, {% endif -%}
        {%- endfor -%}
        ))
        {%- if not loop.last %}, {% endif -%}
        {%- endfor %}
    );
    private final Map<Integer, Map<Integer, Integer>> _sparseGotoTable = Map.ofEntries(
        {%- for i, sub_table in parser.sparse_goto_table.items() %}
        Map.entry({{ i }}, Map.ofEntries(
        {%- for j, each in sub_table.items() -%}
        Map.entry({{ j }}, {{ each }})
        {%- if not loop.last %}, {% endif -%}
        {%- endfor -%}
        ))
        {%- if not loop.last %}, {% endif -%}
        {%- endfor %}
    );
    {%- else %}
    private final List<List<String>> _actionTable = List.of(
        {%- for line in parser.action_table %}
        List.of(
            {%- for each in line -%}
            "{{ each }}"
            {%- if not loop.last %}, {% endif -%}
            {%- endfor -%}
        )
        {%- if not loop.last %},{% endif -%}
        {%- endfor %}
    );
    private final List<List<Integer>> _gotoTable = List.of(
        {%- for line in parser.goto_table %}
        List.of(
            {%- for each in line -%}
            {{ each }}
            {%- if not loop.last %}, {% endif -%}
            {%- endfor -%}
        )
        {%- if not loop.last %},{% endif -%}
        {%- endfor %}
    );
    {%- endif %}
    private final Map<Integer, List<String>> _sentenceIndexGrammarTupleMapping = Map.ofEntries(
        {%- for sentence_index, grammar_tuple in parser.sentence_index_grammar_tuple_mapping.items() %}
        Map.entry({{ sentence_index }}, List.of(
        {%- for node in grammar_tuple -%}
        "{{ node }}"
        {%- if not loop.last %}, {% endif -%}
        {%- endfor -%}
        ))
        {%- if not loop.last %},{% endif -%}
        {%- endfor %}
    );
    private final List<Integer> _reduceSymbolCount = List.of(
        {%- for count in parser.reduce_symbol_count -%}
        {{ count }}
        {%- if not loop.last %}, {% endif -%}
        {%- endfor -%}
    );
    private final List<Integer> _reduceNonTerminalIndex = List.of(
        {%- for index in parser.reduce_non_terminal_index -%}
        {{ index }}
        {%- if not loop.last %}, {% endif -%}
        {%- endfor -%}
    );
    private final Set<Integer> _noneGrammarTupleReduceSet = Set.of(
        {%- for index in parser.none_grammar_tuple_sentence_index_set -%}
        {{ index }}
        {%- if not loop.last %}, {% endif -%}
        {%- endfor -%}
    );
}

