{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ configure.boson_option['semantic_node_class_name'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

import java.util.ArrayList;
import java.util.List;

class {{ configure.boson_option['semantic_node_class_name'] }}<T> {
    public {{ configure.boson_option['semantic_node_class_name'] }}() {
    }

    public {{ configure.boson_option['semantic_node_class_name'] }}(T data) {
        this._data = data;
    }

    T getData() {
        return this._data;
    }

    void setData(T data) {
        this._data = data;
    }

    int getReduceNumber() {
        return this._reduce_number;
    }

    void setReduceNumber(int reduce_number) {
        this._reduce_number = reduce_number;
    }

    String getText() {
        return this._text;
    }

    void setText(String text) {
        this._text = text;
    }

    void append({{ configure.boson_option['semantic_node_class_name'] }}<T> item) {
        this._children.add(item);
    }

    void insert(int index, {{ configure.boson_option['semantic_node_class_name'] }}<T> item) {
        this._children.add(index, item);
    }

    List<{{ configure.boson_option['semantic_node_class_name'] }}<T>> children() {
        return this._children;
    }

    {{ configure.boson_option['semantic_node_class_name'] }}<T> get(int index) {
        return this._children.get(index);
    }

    protected int _reduce_number = -1;
    protected String _text;
    protected List<{{ configure.boson_option['semantic_node_class_name'] }}<T>> _children = new ArrayList<>();
    protected T _data;
}

