{% if boson_code_option['generator']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ boson_code_option['class_name']['semantic_node'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

import java.util.ArrayList;
import java.util.List;

public class {{ boson_code_option['class_name']['semantic_node'] }}<T> {
    public {{ boson_code_option['class_name']['semantic_node'] }}() {
    }

    public {{ boson_code_option['class_name']['semantic_node'] }}(T data) {
        this._data = data;
    }

    public void makeNull() {
        this._isNull = true;
    }

    public boolean isNull() {
        return this._isNull;
    }

    public T getData() {
        return this._data;
    }

    public void setData(T data) {
        this._data = data;
    }

    public int getReduceNumber() {
        return this._reduceNumber;
    }

    public void setReduceNumber(int reduceNumber) {
        this._reduceNumber = reduceNumber;
    }

    public String getText() {
        return this._text;
    }

    public void setText(String text) {
        this._text = text;
    }

    public void append({{ boson_code_option['class_name']['semantic_node'] }}<T> item) {
        this._children.add(item);
    }

    public void insert(int index, {{ boson_code_option['class_name']['semantic_node'] }}<T> item) {
        this._children.add(index, item);
    }

    public List<{{ boson_code_option['class_name']['semantic_node'] }}<T>> children() {
        return this._children;
    }

    public {{ boson_code_option['class_name']['semantic_node'] }}<T> get(int index) {
        return this._children.get(index);
    }

    static public {{ boson_code_option['class_name']['semantic_node'] }}<T> nullNode() {
        {{ boson_code_option['class_name']['semantic_node'] }}<T> node = {{ boson_code_option['class_name']['semantic_node'] }}<T>();
        node.makeNull();
        return node;
    }

    protected int _reduceNumber = -1;
    protected String _text;
    protected List<{{ boson_code_option['class_name']['semantic_node'] }}<T>> _children = new ArrayList<>();
    protected T _data;
    protected boolean _isNull;
}

