{% if boson_code_option['generate']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ boson_code_option['class_name']['token'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

public class {{ boson_code_option['class_name']['token'] }} {
    public {{ boson_code_option['class_name']['token'] }}() {
    }

    public {{ boson_code_option['class_name']['token'] }}(String symbol) {
        this.symbol = symbol;
    }

    public String symbol;
}

