{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "{{ configure.boson_option['token_class_name'] }}.java"
    These codes ware generated by the boson Java code generator.
*/

{% endif -%}
package boson;

public class {{ configure.boson_option['token_class_name'] }} {
    public {{ configure.boson_option['token_class_name'] }}() {
    }

    public {{ configure.boson_option['token_class_name'] }}(String symbol) {
        this.symbol = symbol;
    }

    public String symbol;
}

