{% if boson_code_option['generator']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "boson.hpp"
    These codes ware generated by the boson C++ code generator.
*/

{% endif -%}
#ifndef _BOSON_HPP_
#define _BOSON_HPP_

#include "token.hpp"
{% if option.generate_lexer -%}
#include "lexer.hpp"
{% endif -%}
{% if option.generate_parser -%}
#include "grammar_node.hpp"
#include "grammar.hpp"
#include "parser.hpp"
{% endif -%}
{% if option.generate_parser and boson_code_option['generator']['interpreter'] == 'True' -%}
#include "semantic_node.hpp"
#include "interpreter.hpp"
{% endif %}
#endif

