{% if boson_code_option['generator']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "grammar_node.hpp"
    These codes ware generated by the boson C++ code generator.
*/

{% endif -%}
#ifndef _BOSON_GRAMMAR_NODE_HPP_
#define _BOSON_GRAMMAR_NODE_HPP_

namespace boson {
    class {{ boson_code_option['class_name']['grammar_node'] }} {
    public:
        {{ boson_code_option['class_name']['grammar_node'] }}() = default;

        explicit {{ boson_code_option['class_name']['grammar_node'] }}(std::string &text) {
            this->set_text(text);
        }

        int get_reduce_number() {
            return this->_reduce_number;
        }

        void set_reduce_number(int reduce_number) {
            this->_reduce_number = reduce_number;
        }

        std::string &get_text() {
            return this->_text;
        }

        void set_text(std::string &text) {
            this->_text = text;
        }

        void append(const {{ boson_code_option['class_name']['grammar_node'] }} &item) {
            this->_children.push_back(item);
        }

        void insert(int index, const {{ boson_code_option['class_name']['grammar_node'] }} &item) {
            this->_children.insert(this->_children.begin() + index, item);
        }

        std::vector<{{ boson_code_option['class_name']['grammar_node'] }}> &children() {
            return this->_children;
        }

        {{ boson_code_option['class_name']['grammar_node'] }} &operator[](int index) {
            return this->_children[index];
        }

    private:
        int _reduce_number = {{ configure.boson_grammar_default_reduce_number }};
        std::string _text{};
        std::vector<{{ boson_code_option['class_name']['grammar_node'] }}> _children{};
    };
}

#endif

