{% if boson_code_option['generate']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "grammar.hpp"
    These codes ware generated by the boson C++ code generator.
*/

{% endif -%}
#ifndef _BOSON_GRAMMAR_HPP_
#define _BOSON_GRAMMAR_HPP_

#include "grammar_node.hpp"

namespace boson {
    class {{ boson_code_option['class_name']['grammar'] }} {
    public:
        {{ boson_code_option['class_name']['grammar'] }}() = default;

        {{ boson_code_option['class_name']['grammar_node'] }} &get_grammar_tree() {
            return this->_grammar_tree;
        }

        void set_grammar_tree({{ boson_code_option['class_name']['grammar_node'] }} &grammar_tree) {
            this->_grammar_tree = grammar_tree;
        }

        int get_error_index() const {
            return this->_error_index;
        }

        void set_error_index(int error_index) {
            this->_error_index = error_index;
        }

        int no_error_index() const {
            return this->_no_error_index;
        }

    private:
        {{ boson_code_option['class_name']['grammar_node'] }} _grammar_tree;
        int _error_index = {{ configure.boson_grammar_no_error_index }};
        int _no_error_index = {{ configure.boson_grammar_no_error_index }};
    };
}

#endif

