{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "semantic_node.hpp"
    These codes ware generated by the boson C++ code generator.
*/

{% endif -%}
#ifndef _BOSON_SEMANTIC_NODE_HPP_
#define _BOSON_SEMANTIC_NODE_HPP_

#include <vector>

namespace boson {
    template <class T>
    class {{ configure.boson_option['semantic_node_class_name'] }} {
    public:
        {{ configure.boson_option['semantic_node_class_name'] }}<T>() = default;

        explicit {{ configure.boson_option['semantic_node_class_name'] }}<T>(T data): _data(data) {}

        static {{ configure.boson_option['semantic_node_class_name'] }}<T> &null_node() {
            static {{ configure.boson_option['semantic_node_class_name'] }}<T> node;
            return node;
        }

        T &get_data() {
            return this->_data;
        }

        void set_data(T &data) {
            this->_data = data;
        }

        int get_reduce_number() {
            return this->_reduce_number;
        }

        void set_reduce_number(int reduce_number) {
            this->_reduce_number = reduce_number;
        }

        const std::string &get_text() {
            return this->_text;
        }

        void set_text(std::string &text) {
            this->_text = text;
        }

        void append(const {{ configure.boson_option['semantic_node_class_name'] }}<T> &item) {
            this->_children.push_back(item);
        }

        void insert(int index, const {{ configure.boson_option['semantic_node_class_name'] }}<T> &item) {
            this->_children.insert(this->_children.begin() + index, item);
        }

        std::vector<{{ configure.boson_option['semantic_node_class_name'] }}<T>> &children() {
            return this->_children;
        }

        {{ configure.boson_option['semantic_node_class_name'] }}<T> &operator[](int index) {
            return this->_children[index];
        }

    protected:
        int _reduce_number = -1;
        std::string _text{};
        std::vector<{{ configure.boson_option['semantic_node_class_name'] }}<T>> _children{};
        T _data;
    };
}

#endif

