{% if boson_code_option['generator']['comment'] == 'True' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "semantic_node.hpp"
    These codes ware generated by the boson C++ code generator.
*/

{% endif -%}
#ifndef _BOSON_SEMANTIC_NODE_HPP_
#define _BOSON_SEMANTIC_NODE_HPP_

#include <vector>

namespace boson {
    template <class T>
    class {{ boson_code_option['class_name']['semantic_node'] }} {
    public:
        {{ boson_code_option['class_name']['semantic_node'] }}<T>() = default;

        explicit {{ boson_code_option['class_name']['semantic_node'] }}<T>(T data): _data(data) {}

        void make_null() {
            this->_is_null;
        }

        bool is_null() {
            return this->_is_null;
        }

        T &get_data() {
            return this->_data;
        }

        void set_data(T &data) {
            this->_data = data;
        }

        int get_reduce_number() {
            return this->_reduce_number;
        }

        void set_reduce_number(int reduce_number) {
            this->_reduce_number = reduce_number;
        }

        const std::string &get_text() {
            return this->_text;
        }

        void set_text(std::string &text) {
            this->_text = text;
        }

        void append(const {{ boson_code_option['class_name']['semantic_node'] }}<T> &item) {
            this->_children.push_back(item);
        }

        void insert(int index, const {{ boson_code_option['class_name']['semantic_node'] }}<T> &item) {
            this->_children.insert(this->_children.begin() + index, item);
        }

        std::vector<{{ boson_code_option['class_name']['semantic_node'] }}<T>> &children() {
            return this->_children;
        }

        {{ boson_code_option['class_name']['semantic_node'] }}<T> &operator[](int index) {
            return this->_children[index];
        }

        static {{ boson_code_option['class_name']['semantic_node'] }}<T> null_node() {
            static {{ boson_code_option['class_name']['semantic_node'] }}<T> node;
            node.make_null();
            return node;
        }

    protected:
        int _reduce_number = -1;
        std::string _text{};
        std::vector<{{ boson_code_option['class_name']['semantic_node'] }}<T>> _children{};
        T _data;
        bool _is_null = false;
    };
}

#endif

