{% if configure.boson_option['code_comment'] == 'yes' -%}
"""
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "__init__.py"
    These codes ware generated by the boson Python3 code generator.
"""


{% endif -%}
from .token import {{ configure.boson_option['token_class_name'] }}
{% if option.generate_lexer -%}
from .lexer import {{ configure.boson_option['lexer_class_name'] }}
{% endif -%}
{% if option.generate_parser -%}
from .grammar_node import {{ configure.boson_option['grammar_node_class_name'] }}
from .grammar import {{ configure.boson_option['grammar_class_name'] }}
from .parser import {{ configure.boson_option['parser_class_name'] }}
{% endif -%}
{% if option.generate_parser and configure.boson_option['generate_interpreter'] == 'yes' -%}
from .semantic_node import {{ configure.boson_option['semantic_node_class_name'] }}
from .interpreter import {{ configure.boson_option['interpreter_class_name'] }}
{% endif -%}
