{% if boson_code_option['generator']['comment'] == 'True' -%}
"""
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "grammar.py"
    These codes ware generated by the boson Python3 code generator.
"""

{% endif -%}
from typing import Optional

from .grammar_node import {{ boson_code_option['class_name']['grammar_node'] }}


class {{ boson_code_option['class_name']['grammar'] }}:
    def __init__(self):
        self.__grammar_tree: Optional[{{ boson_code_option['class_name']['grammar_node'] }}] = None
        self.__error_index: int = {{ configure.boson_grammar_no_error_index }}
        self.__no_error_index: int = {{ configure.boson_grammar_no_error_index }}

    def get_grammar_tree(self) -> Optional[{{ boson_code_option['class_name']['grammar_node'] }}]:
        return self.__grammar_tree

    def set_grammar_tree(self, grammar_tree: {{ boson_code_option['class_name']['grammar_node'] }}) -> None:
        self.__grammar_tree: Optional[{{ boson_code_option['class_name']['grammar_node'] }}] = grammar_tree

    grammar_tree = property(get_grammar_tree, set_grammar_tree)

    def get_error_index(self) -> int:
        return self.__error_index

    def set_error_index(self, error_index: int) -> None:
        self.__error_index = error_index

    error_index = property(get_error_index, set_error_index)

    def no_error_index(self) -> int:
        return self.__no_error_index

