{% if configure.boson_option['code_comment'] == 'yes' -%}
"""
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "grammar.py"
    These codes ware generated by the boson Python3 code generator.
"""

{% endif -%}
from .grammar_node import {{ configure.boson_option['grammar_node_class_name'] }}


class {{ configure.boson_option['grammar_class_name'] }}:
    def __init__(self):
        self.__grammar_tree: ({{ configure.boson_option['grammar_node_class_name'] }}, None) = None
        self.__error_index: int = {{ configure.boson_grammar_no_error_index }}
        self.__no_error_index: int = {{ configure.boson_grammar_no_error_index }}

    def get_grammar_tree(self) -> ({{ configure.boson_option['grammar_node_class_name'] }}, None):
        return self.__grammar_tree

    def set_grammar_tree(self, grammar_tree: {{ configure.boson_option['grammar_node_class_name'] }}) -> None:
        self.__grammar_tree = grammar_tree

    grammar_tree = property(get_grammar_tree, set_grammar_tree)

    def get_error_index(self) -> int:
        return self.__error_index

    def set_error_index(self, error_index: int) -> None:
        self.__error_index = error_index

    error_index = property(get_error_index, set_error_index)

    def no_error_index(self) -> int:
        return self.__no_error_index

