{% if configure.boson_option['code_comment'] == 'yes' -%}
"""
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "token.py"
    These codes ware generated by the boson Python3 code generator.
"""


{% endif -%}
class {{ configure.boson_option['token_class_name'] }}:
    text: str
    line: int
    symbol: str

    def __init__(self, text: str, line: int, symbol: str):
        self.text: str = text
        self.line: int = line
        self.symbol: str = symbol

