{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "lexer.hpp"
    These codes ware generated by the boson C++ code generator.
*/

{% endif -%}
#ifndef _BOSON_LEXER_HPP_
#define _BOSON_LEXER_HPP_

#include <functional>
#include <vector>
#include <set>
#include <unordered_map>
#include "token.hpp"

namespace boson {
    class {{ configure.boson_option['lexer_class_name'] }} {
    public:
        using lexical_function = std::function<void(std::string &)>;

        {{ configure.boson_option['lexer_class_name'] }}() = default;

        std::vector<{{ configure.boson_option['token_class_name'] }}> &token_list() {
            return this->_token_list;
        }

        int line() const {
            this->_line;
        }

        void skip() {
            this->_skip = true;
        }

        void newline() {
            this->_line++;
        }

        int error_index() const {
            return _error_index;
        }

        int no_error_index() const {
            return _no_error_index;
        }

        int tokenize(std::string text) {
            this->_token_list.clear();
            this->_line = {{ configure.boson_lexical_start_line }};
            int state = this->_start_state;
            unsigned long index = 0;
            while (index < text.length()) {
                char character = text[index];
                index++;
                bool get_token = false;
                if (this->_non_greedy_state_set.count(state)) {
                    get_token = true;
                }
                {%- if configure.boson_option['lexer_compact_table'] == 'yes' %}
                if (this->_compact_move_table.count(state)) {
                    std::vector<std::tuple<int, std::set<char>, std::vector<std::tuple<char, char>>, int>> state_move_table = this->_compact_move_table[state];
                    unsigned long i;
                    for (i = 0; i < state_move_table.size(); i++) {
                        std::tuple<int, std::set<char>, std::vector<std::tuple<char, char>>, int> compact_table = state_move_table[i];
                        int attribute = std::get<0>(compact_table);
                        std::set<char> &character_set = std::get<1>(compact_table);
                        std::vector<std::tuple<char, char>> &range_list = std::get<2>(compact_table);
                        int next_state = std::get<3>(compact_table);
                        bool condition;
                        if (attribute == 2) {
                            condition = !character_set.count(character);
                            for (auto & range : range_list) {
                                condition &= character < std::get<0>(range) || character > std::get<1>(range);
                            }
                        } else {
                            condition = character_set.count(character);
                            if (attribute == 1 && this->_character_set.count(character) == 0) {
                                condition = true;
                            }
                            for (auto & range : range_list) {
                                if (condition || (std::get<0>(range) <= character && character <= std::get<1>(range))) {
                                    condition = true;
                                    break;
                                }
                            }
                        }
                        if (condition) {
                            state = next_state;
                            break;
                        }
                    }
                    if (i == state_move_table.size()) {
                {%- else %}
                if (this->_move_table.count(state)) {
                    std::tuple<int, std::unordered_map<char, int>> augmented_move_table = this->_move_table[state];
                    int wildcard = std::get<0>(augmented_move_table);
                    std::unordered_map<char, int> character_move_table = std::get<1>(augmented_move_table);
                    if (character_move_table.count(character)) {
                        state = character_move_table[character];
                    } else if (wildcard != -1 && !this->_character_set.count(character)) {
                        state = wildcard;
                    } else {
                {%- endif %}
                        if (this->_end_state_set.count(state)) {
                            get_token = true;
                        } else {
                            this->_error_index = index - 1;
                            return this->_error_index;
                        }
                    }
                } else {
                    if (this->_end_state_set.count(state)) {
                        get_token = true;
                    } else {
                        this->_error_index = index - 1;
                        return this->_error_index;
                    }
                }
                if (get_token) {
                    this->_generate_token(state);
                    state = this->_start_state;
                    index--;
                }
            }
            if (this->_end_state_set.count(state)) {
                this->_generate_token(state);
            } else {
                this->_error_index = index - 1;
                return this->_error_index;
            }
            this->_token_list.emplace_back("", this->_line, "{{ configure.boson_end_symbol }}");
            return this->_error_index;
        }

        void register_function(std::string &function_name, lexical_function &function) {
            this->_lexical_function[function_name] = function;
        }

    private:
        std::vector<{{ configure.boson_option['token_class_name'] }}> _token_list{};
        int _line = {{ configure.boson_lexical_start_line }};
        int _error_index = {{ configure.boson_lexical_no_error_index }};
        int _no_error_index = {{ configure.boson_lexical_no_error_index }};
        bool _skip = {{ 'true' if configure.boson_lexical_default_skip else 'false' }};
        {%- if configure.boson_option['lexer_compact_table'] == 'yes' %}
        std::unordered_map<int, std::vector<std::tuple<int, std::set<char>, std::vector<std::tuple<char, char>>, int>>> _compact_move_table = {
            {%- for state, state_move_table in lexer.compact_move_table.items() %}
            { {{- state }}, {
                {%- for each in state_move_table %}
                { {{- each[0] }}, { {%- for character in each[1] -%}
                    '{{ '\\x%s' % character.encode().hex() }}'
                {%- if not loop.last %}, {% endif -%}
                {%- endfor -%}}, { {%- for character_range in each[2] -%}
                    {'{{ '\\x%s' % character_range[0].encode().hex() }}', '{{ '\\x%s' % character_range[1].encode().hex() }}'}
                {%- if not loop.last %}, {% endif -%}
                {%- endfor -%}}, {{ each[3] }}}
                {%- if not loop.last %},{% endif -%}
                {%- endfor %}
            }}
            {%- if not loop.last %},{% endif -%}
            {%- endfor %}
        };
        {%- else %}
        std::unordered_map<int, std::tuple<int, std::unordered_map<char, int>>> _move_table = {
            {%- for state, state_move_table in lexer.move_table.items() %}
            { {{- state }}, { {{- state_move_table.get(True, -1) }}, {
                {%- for character, to_state in state_move_table.items() -%}
                {%- if character != True -%}
                {'{{ '\\x%s' % character.encode().hex() }}', {{ to_state }}}
                {%- if not loop.last %}, {% endif -%}
                {%- endif -%}
                {%- endfor -%}
            }}}
            {%- if not loop.last %},{% endif -%}
            {%- endfor %}
        };
        {%- endif %}
        std::set<char> _character_set = {
            {%- for character in lexer.character_set -%}
                '{{ '\\x%s' % character.encode().hex() }}'
            {%- if not loop.last %}, {% endif -%}
            {%- endfor -%}
        };
        int _start_state = {{ lexer.start_state }};
        std::set<int> _end_state_set = {
            {%- for state in lexer.end_state_set -%}
                {{ state }}
            {%- if not loop.last %}, {% endif -%}
            {%- endfor -%}
        };
        std::unordered_map<int, std::string> _lexical_symbol_mapping = {
            {%- for state, symbol in lexer.lexical_symbol_mapping.items() %}
            { {{- state }}, "{{ symbol }}"}
            {%- if not loop.last %},{% endif -%}
            {%- endfor %}
        };
        std::set<int> _non_greedy_state_set = {
            {%- for state in lexer.non_greedy_state_set -%}
                {{ state }}
            {%- if not loop.last %}, {% endif -%}
            {%- endfor -%}
        };
        std::unordered_map<std::string, std::vector<std::string>> _symbol_function_mapping = {
            {%- for symbol, function_list in lexer.symbol_function_mapping.items() %}
            {"{{ symbol }}", {
                {%- for function in function_list -%}
                "{{ function }}"
                {%- if not loop.last %},{% endif -%}
                {%- endfor -%}
            }}
            {%- if not loop.last %},{% endif -%}
            {%- endfor %}
        };
        std::unordered_map<std::string, lexical_function> _lexical_function{};

        void _invoke_lexical_function(std::string &symbol) {
            this->_skip = {{ 'true' if configure.boson_lexical_default_skip else 'false' }};
            if (this->_symbol_function_mapping.count(symbol)) {
                for (const auto& function : this->_symbol_function_mapping[symbol]) {
                    if (this->_lexical_function.count(function)) {
                        this->_lexical_function[function](symbol);
                    } else if (function == "skip") {
                        this->skip();
                    }
                }
            }
        }

        void _generate_token(int state) {
            std::string symbol;
            if (this->_lexical_symbol_mapping.count(state)) {
                symbol = this->_lexical_symbol_mapping[state];
            } else {
                symbol = "{{ configure.boson_default_symbol }}";
            }
            this->_invoke_lexical_function(symbol);
            if (!this->_skip) {
                this->_token_list.emplace_back(symbol);
            }
        }
    };
}

#endif

