{% if configure.boson_option['code_comment'] == 'yes' -%}
/*
    {{ configure.boson_title }} - {{ configure.boson_description }}

        Author: {{ configure.boson_author }}
        Email:  {{ configure.boson_email }}
        Site:   {{ configure.boson_url }}

    File: "token.hpp"
    These codes ware generated by the boson C++ code generator.
*/

{% endif -%}
#ifndef _BOSON_TOKEN_HPP_
#define _BOSON_TOKEN_HPP_

namespace boson {
    class {{ configure.boson_option['token_class_name'] }} {
    public:
        {{ configure.boson_option['token_class_name'] }}() = default;

        {{ configure.boson_option['token_class_name'] }}(std::string &symbol): symbol(symbol) {}

        {{ configure.boson_option['token_class_name'] }}(const char *symbol): symbol(symbol) {}

        std::string symbol{};
    };
}

#endif

